# students-attempt2

./: build.gradle  settings.gradle
src/main/java/ru/controller/: AdminController.java
src/main/java/ru/dao/: UserDao.java
src/main/java/ru/model/: User.java
src/main/webapp/: applicationContext.xml  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mvc.xml  security.xml
src/main/webapp/WEB-INF/view/: admin.jsp  welcome.jsp
